Duration	October 31, 2000 – April 18, 2001
April 21 – June 3, 2001 (Playoffs)
June 6 – 15, 2001 (Finals)
Number of teams	29

Duration    October 30, 2001 – April 17, 2002
April 20 – June 2, 2002 (Playoffs)
June 5 – 12, 2002 (Finals)
Number of teams	29

Duration	October 29, 2002 – April 16, 2003
April 19 – May 29, 2003 (Playoffs)
June 4 – 15, 2003 (Finals)
Number of teams	29

Duration	October 28, 2003 – April 14, 2004
April 17 – June 1, 2004 (Playoffs)
June 6 – 15, 2004 (Finals)
Number of teams	29

Duration	November 2, 2004 – April 20, 2005
April 23 – June 6, 2005 (Playoffs)
June 9–23, 2005 (Finals)
Number of games	82
Number of teams	30

Duration	November 1, 2005 – April 19, 2006
April 22 – June 3, 2006 (Playoffs)
June 8 – 20, 2006 (Finals)
Number of games	82
Number of teams	30

Duration	October 31, 2006 – April 18, 2007
April 21 – June 2, 2007 (Playoffs)
June 7 – 14, 2007 (Finals)
Number of games	82
Number of teams	30

Duration	October 30, 2007 – April 16, 2008
April 19 – May 30, 2008 (Playoffs)
June 5 – 17, 2008 (Finals)
Number of games	82
Number of teams	30

Duration	October 28, 2008 – April 16, 2009
April 18 – May 30, 2009 (Playoffs)
June 4 – 14, 2009 (Finals)
Number of games	82
Number of teams	30

Duration	October 27, 2009 – April 14, 2010
April 17 – May 29, 2010 (Playoffs)
June 3 – 17, 2010 (Finals)
Number of games	82
Number of teams	30

Duration	October 26, 2010 – April 13, 2011
April 16 – May 26, 2011 (Playoffs)
May 31 – June 12, 2011 (Finals)
Number of games	82
Number of teams	30

Duration	December 25, 2011 – April 26, 2012
April 28 – June 9, 2012 (Playoffs)
June 12 – 21, 2012 (Finals)
Number of games	66
Number of teams	30

Duration	October 30, 2012 – April 17, 2013
April 20 – June 3, 2013 (Playoffs)
June 6 – 20, 2013 (Finals)
Number of games	82
Number of teams	30

Duration	October 29, 2013 – April 16, 2014
April 19, 2014 – May 31, 2014 (Playoffs)
June 5 – 15, 2014 (Finals)
Number of games	82
Number of teams	30

Duration	October 28, 2014 – April 15, 2015
April 18, 2015 – May 27, 2015 (Playoffs)
June 4, 2015 – June 16, 2015 (Finals)
Number of games	82
Number of teams	30

Duration	October 27, 2015 – April 13, 2016
April 16, 2016 – May 30, 2016 (Playoffs)
June 2, 2016 – June 19, 2016 (Finals)
Number of games	82
Number of teams	30

Duration	October 25, 2016 – April 12, 2017
April 15 – May 25, 2017 (Playoffs)
June 1–12, 2017 (Finals)
Number of games	82
Number of teams	30

Duration	October 17, 2017 – April 11, 2018
April 14 – May 28, 2018 (Playoffs)
May 31 – June 8, 2018 (Finals)
Number of games	82
Number of teams	30

Duration	October 16, 2018 – April 10, 2019
April 13 – May 25, 2019 (Playoffs)
May 30 – June 13, 2019 (Finals)
Number of games	82
Number of teams	30

Duration	October 22, 2019 – March 11, 2020
(regular season before suspension)
July 30 – August 14, 2020
(completion of regular season with "seeding" games)
August 15, 2020
(Play-in tournament)
August 17 – September 27, 2020
(Playoffs)
September 30 – October 11, 2020
(Finals)
Number of games	
63–67 games per team before regular season suspension
(total for 8 teams not in NBA Bubble)
8 games per team after regular season suspension
(71–75 total for 22 teams in NBA Bubble)
Number of teams	30

Duration	
December 22, 2020 – May 16, 2021
May 18–21, 2021
(Play-in tournament)
May 22 – July 6, 2021
(Playoffs)
July 8–22, 2021
(Finals)
Number of games	72
Number of teams	30


